<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: white;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
        }

        .buttons {
            margin-top: 50px;
            text-align: center;
            border-radius: 30px;
        }

        .blob-btn {
            z-index: 1;
            position: relative;
            padding: 20px 46px;
            margin-bottom: 30px;
            text-align: center;
            text-transform: uppercase;
            color: #0505A9;
            font-size: 16px;
            font-weight: bold;
            background-color: transparent;
            outline: none;
            border: none;
            transition: color 0.5s;
            cursor: pointer;
            border-radius: 30px;
        }

        .blob-btn:before {
            content: "";
            z-index: 1;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #0505A9;
            border-radius: 30px;
        }

        .blob-btn:after {
            content: "";
            z-index: -2;
            position: absolute;
            left: 3px;
            top: 3px;
            width: 100%;
            height: 100%;
            transition: all 0.3s 0.2s;
            border-radius: 30px;
        }

        .blob-btn:hover {
            color: #FFFFFF;
            border-radius: 30px;
        }

        .blob-btn:hover:after {
            transition: all 0.3s;
            left: 0;
            top: 0;
            border-radius: 30px;
        }

        .blob-btn__inner {
            z-index: -1;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 30px;
            background: #ffffff;
        }

        .blob-btn__blobs {
            position: relative;
            display: block;
            height: 100%;
            filter: url("#goo");
        }

        .blob-btn__blob {
            position: absolute;
            top: 2px;
            width: 25%;
            height: 100%;
            background: #0505A9;
            border-radius: 100%;
            transform: translate3d(0, 150%, 0) scale(1.7);
            transition: transform 0.45s;
        }

        @supports (filter: url("#goo")) {
            .blob-btn__blob {
                transform: translate3d(0, 150%, 0) scale(1.4);
            }
        }

        .blob-btn__blob:nth-child(1) {
            left: 0%;
            transition-delay: 0s;
        }

        .blob-btn__blob:nth-child(2) {
            left: 30%;
            transition-delay: 0.08s;
        }

        .blob-btn__blob:nth-child(3) {
            left: 60%;
            transition-delay: 0.16s;
        }

        .blob-btn__blob:nth-child(4) {
            left: 90%;
            transition-delay: 0.24s;
        }

        .blob-btn:hover .blob-btn__blob {
            transform: translateZ(0) scale(1.7);
        }

        @supports (filter: url("#goo")) {
            .blob-btn:hover .blob-btn__blob {
                transform: translateZ(0) scale(1.4);
            }
        }
    </style>
    <title>Spotify Recommender</title>
</head>
<body>
<div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4"
         src="/css/share1.png"
         alt="" height="300" width="300">
    <h1 class="display-5 fw-bold">Super Spotify Recommendenator 3000!!</h1>
        <div class="spinner-border" role="status" style="visibility: hidden;" id="spinner">
        <span class="sr-only"></span>
        </div>
    <div class="col-lg-6 mx-auto">
        <a href="/generate" style="text-decoration: none;" id="spotrec">
            <button class="blob-btn">
                Generate me an awesome playlist!
                <span class="blob-btn__inner">
      <span class="blob-btn__blobs">
        <span class="blob-btn__blob"></span>
        <span class="blob-btn__blob"></span>
        <span class="blob-btn__blob"></span>
        <span class="blob-btn__blob"></span>
      </span>
    </span>
            </button>
        </a>

    </div>
</div>

<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <span class="text-muted">© 2022 Company, Inc</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" style="text-decoration: none;" href="https://github.com/OlivierRunwolf">Olivier</a></li>
            <li class="ms-3"><a class="text-muted" style="text-decoration: none;" href="https://github.com/Holyvert">Oliver</a></li>
            <li class="ms-3"><a class="text-muted" style="text-decoration: none;" href="https://github.com/kilner99">Amine</a></li>
            <li class="ms-3"><a class="text-muted" style="text-decoration: none;" href="https://github.com/Guillaume-Lachapelle">Guillaume</a></li>
        </ul>
    </footer>
</div>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
        <filter id="goo">
            <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7"
                           result="goo"></feColorMatrix>
            <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
        </filter>
    </defs>
</svg>
<script>
    document.getElementById("spotrec").addEventListener("click", myFunction);

    function myFunction() {
        document.getElementById("spinner").style.visibility = ""
    }
</script>
</body>
</html>